# Generated by Django 2.1.8 on 2019-04-04 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clients',
            name='itn',
            field=models.CharField(help_text='Enter IPN', max_length=10),
        ),
    ]
