# Generated by Django 2.1.7 on 2019-04-04 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0002_auto_20190404_1000'),
    ]

    operations = [
        migrations.AddField(
            model_name='clients',
            name='first_name',
            field=models.CharField(blank=True, help_text='Enter first name', max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='clients',
            name='last_name',
            field=models.CharField(blank=True, help_text='Enter last name', max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='clients',
            name='middle_name',
            field=models.CharField(blank=True, help_text='Enter middle name', max_length=20, null=True),
        ),
    ]
